# BlazorKukuji

./: BlazorKukuji.sln
BlazorKukuji/Client/: BlazorKukuji.Client.csproj  Program.cs  _Imports.razor
BlazorKukuji/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Reg.razor
BlazorKukuji/Client/Properties/: launchSettings.json
BlazorKukuji/Client/Servisi/: AuthServis.cs  AuthStateProvider.cs  IAuthServis.cs
BlazorKukuji/Client/Shared/: NavMenu.razor
BlazorKukuji/Client/grpcServisi/: GrpcIdentity.cs
BlazorKukuji/Client/wwwroot/: index.html  manifest.json
BlazorKukuji/Server/: BlazorKukuji.Server.csproj  DB.cs  Dockerfile  Program.cs  Servisi.cs  Startup.cs  appsettings.json
BlazorKukuji/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
BlazorKukuji/Server/Migrations/: 20210120183907_init.Designer.cs  20210120183907_init.cs  20210126191334_seededRoles.Designer.cs  20210126191334_seededRoles.cs  DBModelSnapshot.cs
BlazorKukuji/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorKukuji/Server/Properties/: launchSettings.json
BlazorKukuji/Shared/: BlazorKukuji.Shared.csproj  Servisi.proto  TrenutniKorisnik.cs  WeatherForecast.cs
